<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewwport" content="width=device-width, initial-scale=1.0">
       <title>VAL</title>
       <style>
        div {
            max-width: 500px;
            margin: auto;
            color: white;
        }
        #message {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }
        #buttons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .button {
            background-color: white;
            color: #000;
            border: none;
            border-radius: 5px;s
            font-size: 18px;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            max-width: 500px;
            margin: auto;
        }

        .no {
            position: absolute;
        }
       </style>
    </head>
<body style="background-color: red;">
    <div id="message">
        TRYNA BE MY VAL ?
    </div>
    <div id="buttons">
        <button class="button no">NO</button>
        <button class="button yes">YES</button>
    </div>
    <script>
        const mdiv = document.getElementById('message');
        const nbtn = document.querySelector('.no');
        const ybtn = document.querySelector('.yes');

        nbtn.addEventListener('click', ()=> {
            const sw = window.innerWidth;
            const sh = window.innerHeight;

            const bw = nbtn.offsetWidth;
            const bh = nbtn.offsetHeight;

            const randx = Math.floor(Math.random() * (sw - bw));
            const randy = Math.floor(Math.random() * (sh - bh));

            nbtn.style.left = randx + 'px';
            nbtn.style.top = randy + 'px';

        });

        ybtn.addEventListener('click', ()=>{
            mdiv.textContent = "aww"

        });
    </script>
</body>
</html>